{
  "packageFiles": [
    {
      "filename": "/home/juho9000/projects/elisa/sre/cdk-constructs/package.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "/home/juho9000/projects/elisa/sre/cdk-constructs/package.json",
      "type": "json"
    }
  ],
  "commitAll": false,
  "infile": "/home/juho9000/projects/elisa/sre/cdk-constructs/dist/changelog.md",
  "header": "",
  "skip": {
    "commit": true,
    "tag": true,
    "bump": false
  }
}