{
  "name": "Octopus AI",
  "description": "Octopus AI Query Tool",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "octopusai.png",
    "default_title": "Open the AI overlay"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "host_permissions": [
    "https://github.com/OctopusSolutionsEngineering/OctopusTerraformExport/*",
    "http://localhost:7071/*",
    "https://octopuscopilotproduction.azurewebsites.net/*"
  ],
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "octoterra.js"
  },
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["logo.png"]
  }]
}